<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Urban Design</title>
    </head>
    <link rel="stylesheet"
        href="https://assets6.lottiefiles.com/packages/lf20_tqivvrjw.json">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@300;500&family=Poppins&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="contact.css">
    <body>
        <section class="landing">
            <nav>
                <div class="logo">
                    <img src="./Assets/logo2.png" style="border-radius: 20px;"
                        alt="">
                  
                </div>
                <div class="navlinks">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#project">Projects</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="./design.html">Design</a></li>
                </div>
                <div class="button">
                    <button><a href="./contact.html">Contact us</a></button>
                </div>
            </nav>
            <div class="content" data-aos="fade-up">
                <h1>Your Dream Home<br>is waiting</h1>
                <br>
                <h3>Stunning interior design services, now within reach.</h3>
                <br>
               </div>
        </section>

        <section class="contact">
           <h1> WE WOULD LOVE TO HEAR IT FROM YOU</h1>

            <div class="container1">
                <form>
                    <label>Name</label>
                    <input type="text" id="fname" name="firstname"
                        placeholder="Your name..">

                    <label>Phone number</label>
                    <input type="number" id="number" name="number"
                        placeholder="Enter your number..">

                    <label for="Email">Email ID*</label>
                    <input type="name" id="Email" name="number"
                        placeholder="Enter your Email..">

                    <label for="subject">Message</label>
                    <textarea id="subject" name="subject" placeholder="Any Message or Feedback from You.." style="height:200px"></textarea>
                  <div class="button1">  <button onClick="hello()"><a href="#">Submit</a></button> </div> 
                 <div class="button1">   <button><a href="index.html">Back</a></button></div>
                </form>
                <div class="container2">
                    <script
                        src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                    <lottie-player
                        src="https://assets6.lottiefiles.com/packages/lf20_tqivvrjw.json"
                        background="transparent" speed="1" style="width:
                        600px;
                        height: 600px;" loop autoplay></lottie-player>
                </div>
            </div>
        </section>
        <script>
            function hello(){
                alert("submitted form successfully");
              }
        </script>
    </body>
</html>