* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat;
}
body{
    background-color: rgb(20, 20, 22);
    color: white;
}
/* --landing-- */
.landing {
    height: 100vh;
    background-image: url(./Assets/kitchen.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 10px 20px 0 rgba(223, 155, 20, 0.2);
}
.logo img{
   height:7vh;
}
nav {
    background-color: white;
    padding-top: 1%;
    display: flex;
    justify-content: space-around;
}

.logo h1 {
    color: white;
    font-size: 24px;
    font-weight: 500;
}

.navlinks {
    padding-top: 0.7rem;
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.navlinks li {
    list-style: none;
}

.navlinks a {
    text-decoration: none;
    font-size: 20px;
    color:black;
}

button a {
    font-size: 20px;
    color: black;
}

.button button{
    background-color:goldenrod;
    padding: 7px 25px;
    border: 0px;
    border-radius: 30px;
    transition: 0.3s;
}

.content button {
    background-color: goldenrod;
}

.content {
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: center;
    top: 25%;
    color: white;
}

.content h1 {
    color:white;
    word-spacing: 4px;
    font-size: 75px;
    font-weight: 400;

}

.content h3 {
    word-spacing: 2px;
    font-size: 22px;
    font-weight: 500;
}

.contact {
    height: 100vh;
    margin: 5% 3%;
}

.contact h1 {
    width: fit-content;
    text-align: center;
    margin: 1rem 0;
    font-size: 30px;
    font-size: 400;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px none #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 26px;
    resize: vertical;
}

input[type=number] {
    width: 100%;
    padding: 12px;
    border: 1px none #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=name] {
    width: 100%;
    padding: 12px;
    border: 1px none #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
a{
    color: white;
    text-decoration: none;
    font-size: 16px;
}
.button1 button{
    width:100%;
    margin-top: 5%;
    background-color: goldenrod;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
input[type=submit] {
    background-color: goldenrod;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: rgb(216, 179, 84);
}

form {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.container1 {
    display: flex;
    justify-content: space-around;
    border-radius: 5px;
    background-color:#272727;
    padding: 2rem;
}
@media(max-width:950px){
.container2{
    display: none;
}
form{
    width: 100%;
}
}
@media(max-width:750px){
    .button{
        padding-top: 10px;
    }
    .navlinks{
        display: none;
    }
}
@media(max-width:600px){
    .contact h1{
        font-size: 20px;
    }
    .container2{
        display: none;
    }
    .container1{
        padding: 1rem;
        height: 80vh;
    }
    form{
        width: 100%;
    }
}