<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Urban Design</title>
        <link rel="stylesheet" href="design.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@300;500&family=Poppins&family=Ubuntu:wght@300&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    </head>
    <body>
        <section class="landing">
            <nav>
                <div class="logo">
                    <img src="./Assets/logo2.png" style="height: 7vh;" alt="">
                </div>
                <div class="navlinks">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#project">Projects</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="./design.html">Design</a></li>
                </div>
                <div class="button">
                    <button><a href="./contact.html">Contact us</a></button>
                </div>
            </nav>
            <div class="content" data-aos="fade-up">
                <h1>Design Your Master Bedroom</h1>
                <br>
                <h3>Now your Dream luxurious within your reach.</h3>
                <br>
                <br>
                <div class="button">
                    <button><a href="#scroll">Here's your Style</a></button>
                </div>
            </div>
        </section><a id="scroll"></a>
        <section class="section1" data-aos="fade-up">
            <div class="container">
                <div class="image">
                    <img src="./Assets/bedroom2.jpeg" alt="">
                </div>
                <div class="context">
                    <h1>We Make your Interior Space More Functional and <span>Modern
                        </span> </h1>
                    <p>Our interior design philosophy revolves around creating
                        functional and modern spaces that cater to our clients'
                        unique needs and preferences. Whether you live in a
                        small apartment or a large home, we're committed to
                        delivering practical, efficient designs that maximize
                        your comfort and livability!</p>
                </div>
            </div>
        </section>
        <section class="section2" data-aos="fade-up">
            <div class="kitchen">
                <h1>Test Drive your Next Urban Design Kitchen</h1>
                <br>
                <p>
                    We offer our clients 3D renderings to preview their new
                    urban design kitchen. With our skilled designers' guidance,
                    you can try different designs and configurations before
                    construction begins. You will have a clear picture of how
                    your new kitchen will look and feel, ensuring that it meets
                    your functional and aesthetic requirements while reflecting
                    your personal style.</p>
                <br>
                <div class="button">
                    <button><a href="./contact.html">Call Now</a></button>
                </div>
            </div>
        </section>
        <section class="section3">
            <div class="safe" data-aos="fade-up">
                <div class="div1">
                    <h1>
                        Ensuring a safe Experience from design to installation
                    </h1>
                    <p>Our team works closely with contractors and suppliers to
                        ensure that all materials and products used are safe and
                        meet the required standards. We also take into
                        consideration any safety concerns you may have and make
                        appropriate design !</p>
                </div>
                <div class="div2">
                    <img src="./Assets/kitchen4.jpeg" alt="">
                </div>
            </div>
        </section>
        <secton class="footer">
            <div class="div3">
                <h2>Urban Interior</h2>
                <br>
                <h1>Carefully Listening To your <br>unique Ideas and wishes
                </h1>
                <br>
                <button><a href="./index.html">Back to Home</a></button>
            </div>
            <div class="div4">
                <h2><span>Contact</span></h2>
                <br>
                <h3>Addresscbxdhcb,jhdcb j,hdsvc,jhdsbc,jhdvc,</h3>
                <br>
                <h3>Urbandesign.asper@gmail.com</h3>
                <br>
                <h3>A place where science and art break even</h3>
            </div>
        </secton>

        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init({
            offset:400,
            duration:1000
          });
        </script>
    </body>
</html>