* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat;
}

body {
    background-color: rgb(20, 20, 22);
}

html {
    scroll-behavior: smooth;
}

.landing {
    height: 100vh;
    background-image: url(./Assets/bedroom.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 10px 20px 0 rgba(223, 155, 20, 0.2);

}

h1 {
    color: white;
    font-size: 55px;
    font-weight: 400;
}

p {
    padding: 15px 5px;
    font-size: 20px;
    font-weight: 400;
    word-spacing: 3px;
    color: grey;
}

h3 {
    font-size: 35px;
    font-weight: 500;
}

nav {
   background-color: white;
   padding-top: 1%;
    display: flex;
    justify-content: space-around;
}

.logo h1 {
    color: white;
    font-size: 24px;
    font-weight: 500;
}

.navlinks {
    padding-top:10px;
    display: flex;
    gap: 2rem;
    justify-content: space-between;
}

.navlinks li {
    list-style: none;
}

a {
    text-decoration: none;
    font-size: 20px;
    color: black;
}

span {
    color: goldenrod;
}
.button{
    padding-top: 4px;
}
button a {
    color: black;
}

button {
    background-color: goldenrod;
    padding: 10px 25px;
    border: 0px;
    border-radius: 30px;
    transition: 0.3s;
}

.content {
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: center;
    top: 24%;
    color: white;
}

.content h1 {
    font-size: 75px;
}

/* --Main-- */
.container {
    margin: 8%;
    display: flex;
    justify-content: space-around;
}

.image img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 10px 20px 0 rgba(223, 155, 20, 0.4);
    height: 70vh;
}

.context {
    margin-top: 7%;
    width: 50%;
}

/* --kitchen-- */
.section2 {
    height: 90vh;
    background-image: url(./Assets/kitchen3.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 10px 20px 0 rgba(223, 155, 20, 0.2);
}

.kitchen {
    margin: 5%;
    position: relative;
    top: 10%;
    width: 50%;
}

.kitchen h1 {
    color: black;
}

.safe {
    margin: 8% 5%;
    display: flex;
    gap: 2rem;
}

.div1 {
    margin-top: 4%;
}

.div2 img {
    height: 60vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 10px 20px 0 rgba(223, 155, 20, 0.4);
}

/* --Footer-- */
.footer {
    height: 50vh;
    background-color: rgb(29, 29, 29);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}

.footer h2 {
    color: white;
    font-size: 30px;
}

.footer h1 {
    font-size: 35px;
}

.footer h3 {
    color: white;
    font-size: 20px;
}

.div4 {
    text-align: right;
}

/* --Media Queries-- */
@media(max-width:1150px) {
    .safe {
        display: flex;
        flex-direction: column;
    }

    .div2 img {
        width: 90%;
    }
}

@media(max-width:850px) {
    .container {
        display: flex;
        flex-direction: column-reverse;
    }

    .context {
        width: auto;
    }

    .kitchen {
        width: auto;
    }

    .div2 {
        text-align: center;
    }

    .image img {
        width: 95%;
    }
}
@media(max-width:730px){
    .navlinks{
        display: none;
    }
}

@media(max-width:550px) {
    .kitchen p {
        display: none;
    }
    .footer{
        height: 70vh;
        gap: 2rem;
        text-align:center;
       display: flex;
        flex-direction: column;
        justify-content:space-around;
    }
    .div4{
        text-align:center;
      }
    .image img {
        height: 50vh;
    }

    .div2 img {
        height: 50vh;
    }

    .content h1 {
        font-size: 55px;
    }

    .context h1 {
        font-size: 40px;
    }

    .div1 h1 {
        font-size: 40px;
    }

    .div3 h1 {
        font-size: 25px;
    }

    .logo h1 {
        padding-top: 5px;
    }

    .kitchen h1 {
        font-size: 35px;
    }
}
