<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Urban Design</title>
    </head>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="./Assets/logo2.png">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@300;500&family=Poppins&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <body>
        <section class="landing">
            <nav>
                <div class="logo">
                    <img src="./Assets/logo2.png" style="border-radius: 20px;"
                        alt="">
                    <!-- <h1>Urban Design</h1> -->
                </div>
                <div class="navlinks">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#project">Projects</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="./design.html">Design</a></li>
                </div>
                <div class="button">
                    <button><a href="./contact.html">Contact us</a></button>
                </div>
            </nav>
            <div class="content" data-aos="fade-up">
                <h1>Make Room For <br> Better Living</h1>
                <br>
                <h3>Stunning interior design services, now within reach.</h3>
                <br>
                <div class="button">
                    <button><a href="./design.html">Find Your Style</a></button>
                </div>
            </div>
        </section>

        <section>
            <div class="container" data-aos="fade-up">
                <h3>LOVE THE SPACE YOU'RE IN</h3>
                <br> <a id="about"></a>
                <h1>Bring your dream home to life with one-on -one design
                    help & hand-picked products tailored to your style,
                    space, and budget.</h1>
            </div>
            <div class="about">
                <div class="div1" data-aos="fade-up">
                    <h2>About us</h2>
                    <br>
                    <h1>We've Some facts that make <br> you <span> happy </span></h1>
                    <br>
                    <p>Urban Design is an interior designing company that
                        redefines contemporary living
                        with a balanced combination of the latest techniques and
                        precise state-of-the-art
                        detailing.</p>
                    <div class="div2">
                        <div class="number">
                            <h1>&nbsp 11 </h1>
                            <p>years of <br> experience</p>
                        </div>
                        <div class="number">
                            <h1>110</h1>
                            <p>Projects <br> Build</p>
                        </div>
                        <div class="number">
                            <h1>&nbsp 7</h1>
                            <p>Awards <br> Gained</p>
                        </div>
                    </div>
                </div>
                <div class="div3" data-aos="fade-up">
                    <img src="./Assets/img3.jpg" alt="">
                </div>
            </div>
            <div class="advantages" data-aos="fade-up">
                <div class="div1">
                    <h2>The Advantages <br> We provide you</h2>
                    <br>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing
                        . ipsum dolor sit amet.
                        Iusto esse keese!</p>
                </div>
                <div class="number">
                    <h1>12% Cashback </h1>
                    <p>online shop from retails<br>direct to consumer</p>
                </div>
                <div class="number">
                    <h1>50 Days Terms</h1>
                    <p>online shop from retails<br>direct to consumer</p>
                </div>
                <div class="number">
                    <h1>Save Money</h1>
                    <p>online shop from retails<br>direct to consumer</p>
                </div>
            </div>
            <div class="advantages2">
                <div class="div4" data-aos="fade-up">
                    <p> <span> 11+ </span> years of working</p>
                    <h1>Creative solutions by our proffesional designers</h1>
                    <br>
                    <p>At Urban Design, we have a team of professional designers
                        who tailor their approach to meet your specific needs
                        and maximize the potential of your space. Our goal is to
                        create a unique and functional design that reflects your
                        personal style while making the most of every inch.We're
                        not afraid to think outside the box and experiment with
                        unconventional methods to bring your dream space to
                        life. Trust us to utilize your space with maximum
                        efficiency and deliver exceptional results that exceed
                        your expectations</p>
                </div>
                <div class="div6" data-aos="fade-up">
                    <img src="./Assets/img2.jpg" alt="">
                </div>
            </div>

        </section>
        <a id="project"></a>
        <section>
            <div class="projects" data-aos="fade-up">
                <h1>Our Projects</h1>
                <div class="cards">
                    <div class="card">
                        <img src="./Assets/img6.jpeg" alt="">
                    </div>
                    <div class="card">
                        <img src="./Assets/img4.jpeg" alt="">
                    </div>
                    <div class="card">
                        <img src="./Assets/img5.jpeg" alt="">
                    </div>
                    <div class="card">
                        <img src="./Assets/img7.jpeg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <a id="service"></a>
        <section data-aos="fade-up">
            <div class="div8">
                <h1>Our Services</h1>
            </div>
            <div class="service">
                <p>Why choose us </p>
                <h1>Extremely High Standard of <br> Customer Satisfaction</h1>
            </div>
            <div class="cards2">
                <div class="card1">
                    <i class="fa-regular fa-lightbulb" style="color:
                        #daa520;font-size:40px;"></i>
                    <br>
                    <h1>FULL SERVICE</h1>
                    <br>
                    <p>Lorem ipsum dolor sit, <br> amet consectetur adipisicing
                        <br> elit. Harum, deserunt.</p>
                </div>
                <div class="card1">
                    <i class="fa-solid fa-hands-holding-child" style="color:
                        #d7a520;font-size: 40px;"></i>
                    <br>
                    <h1>DELIVER VALUE</h1>
                    <br>
                    <p>Lorem ipsum dolor sit, <br> amet consectetur adipisicing
                        <br> elit. Harum, deserunt.</p>
                </div>
                <div class="card1">
                    <i class="fa-regular fa-handshake" style="color:
                        #daa520;font-size: 40px;"></i>
                    <br>
                    <h1>PARTNER</h1>
                    <br>
                    <p>Lorem ipsum dolor sit, <br> amet consectetur adipisicing
                        <br> elit. Harum, deserunt.</p>
                </div>
                <div class="card1">
                    <i class="fa-solid fa-fire" style="color: #d7a520;font-size:
                        40px;"></i>
                    <br>
                    <h1>INTEGRITY</h1>
                    <br>
                    <p>Lorem ipsum dolor sit, <br> amet consectetur adipisicing
                        <br> elit. Harum, deserunt.</p>
                </div>
            </div>
            <div class="service2" data-aos="fade-up">
                <div class="div9">
                    <h1>We Provide Our services with <br> Perfections that will
                        make you Satisfied</h1>
                    <br>
                    <p> We have a team of professional designers
                        who tailor their approach to meet your specific needs
                        and maximize the potential of your space. Our goal is to
                        create a unique and functional design that reflects your
                        personal style while making the most of every inch.We're
                        not afraid to think outside the box and experiment with
                        unconventional methods to bring your dream space to
                        life. Trust us to utilize your space with maximum
                        efficiency and deliver exceptional results that exceed
                        your expectations.</p>
                </div>
                <div class="div10">
                    <img src="./Assets/img9.jpeg" alt="">
                </div>
            </div>
        </section>
        <!-- <hr> -->
        <section>
            <div class="footer">
                <div class="div14">
                    <h1>Urban Design </h1>
                    <br>
                    <p>Here, we redefine contemporary living through
                        exceptional interior design services. Our team takes the
                        initiative from start to finish, helping you achieve
                        your home
                        .</p>
                </div>
                <div class="div11">
                    <div class="div12">
                        <h1>About</h1>
                        <br>
                        <p>About us</p>
                        <p>Features</p>
                        <p>Name</p>
                        <p>Company</p>
                    </div>
                    <div class="div12">
                        <h1>Company</h1>
                        <br>
                        <p>Our Team</p>
                        <p>Partners</p>
                        <p>Facts</p>
                        <p>blogs</p>
                    </div>
                </div>
                <div class="div13">
                    <div class="div12">
                        <h1>Support</h1>
                        <br>
                        <p>Account</p>
                        <p>Feedback</p>
                        <p>Contact us</p>
                        <p>Accessibility</p>
                    </div>
                    <div class="div12">
                        <h1>Get in Touch</h1>
                        <br>
                        <p>Questions or Feedback <br> we would like to hear <br>
                            from
                            you </p>

                    </div>
                </div>
                <div class="icons">
                    <i class="fa-brands fa-twitter" style="color: #d7a520;"></i>
                    <a href="https://www.instagram.com/urbandesign_asper/"><i
                            class="fa-brands fa-instagram"
                            style="color:
                            #d7a520;"></i> </a>
                    <i class="fa-brands fa-linkedin" style="color:
                        #d7a520;"></i>
                    <i class="fa-brands fa-facebook" style="color:
                        #d7a520;"></i>
                </div>

            </div>

        </section>

        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init({
            offset:400,
            duration:1000
          });
        </script>
    </body>
</html>