* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: Montserrat, sans-serif;
}

body {
    background-color: rgb(20, 20, 22);
}

html {
    scroll-behavior: smooth;
}

hr {
    border: 0.5px solid goldenrod;
}

/* --landing-- */
.landing {
    height: 100vh;
    background-image: url(./Assets/img1.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 10px 20px 0 rgba(223, 155, 20, 0.2);
    /* align-items: center; */
}
.logo img{
   height:7vh;
}
nav {
    background-color: white;
    padding-top: 1%;
    display: flex;
    justify-content: space-around;
}

.logo h1 {
    color: white;
    font-size: 24px;
    font-weight: 500;
}

.navlinks {
    padding-top: 0.7rem;
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.navlinks li {
    list-style: none;
}

a {
    text-decoration: none;
    font-size: 20px;
    color:black;
}

button a {
    color: black;
}
.button{
    padding-top: 3px;
}
button {
    background-color:goldenrod;
    padding: 10px 25px;
    border: 0px;
    border-radius: 30px;
    transition: 0.3s;
}

.content {
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: center;
    top: 25%;
    color: white;
}

.content h1 {
    color:white;
    word-spacing: 4px;
    font-size: 75px;
    font-weight: 400;

}

.content h3 {
    word-spacing: 2px;
    font-size: 22px;
    font-weight: 500;
}

/* --About-- */
.container {
    margin: 8%;
    text-align: center;
}

.container h1 {
    word-spacing: 2px;
    color: white;
    font-size: 30px;
    font-weight: 500;
}

.container h3 {
    font-size: 16px;
    word-spacing: 3px;
    color: whitesmoke;
    font-weight: 200;
}

.about {
    margin: 0 3%;
    display: flex;
    justify-content: space-around;
    padding-top: 5%;
    color: white;
}

.div1 {
    width: 50%;
}

.div1 h2 {
    color: white;
    font-size: 45px;
}

.div1 h1 {
    font-size: 45px;
    font-weight: 400;
}

.div1 p {

    font-weight: 400;
    font-size: 20px;
    word-spacing: 3px;
    color: grey;
}

.div2 {
    padding-top: 2rem;
    display: flex;
    gap: 4rem;
}

.div2 h1 {
    font-size: 30px;
}

.div3 img {
    height: 60vh;
    width: auto;
    box-shadow: 0 4px 8px 0 rgba(224, 148, 16, 0.4), 0 8px 20px 0 rgba(240, 191, 94, 0.2);
}

.advantages {
    margin: 10% 8%;
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    align-items: center;
}

.advantages h2 {
    font-size: 45px;
    font-weight: 400;
}

.number {
    padding-top: 3px;
}

.number p {
    word-spacing: 3px;
    font-size: 20px;
    padding-top: 1rem;
    color: grey;
}

.advantages2 {
    margin: 8% 8%;
    display: flex;
    justify-content: space-between;
    gap: 5rem;

}

.advantages2 p {
    color: white;
    font-size: 20px;

}

span {
    color: goldenrod;
    font-size: 50px;
}

.div4 h1 {
    font-size: 45px;
    font-weight: 400;
    margin-bottom: 0.5rem;
}

.div4 p {
    word-spacing: 3px;
    padding: 5px 8px;
    font-size: 18px;
    color: white;
    font-weight: 400;
}

.div5 {
    padding-top: 8%;
}

.div6 img {
    width: 100%;
    height: 70vh;
    width: auto;
    box-shadow: 0 4px 8px 0 rgba(224, 148, 16, 0.4), 0 8px 20px 0 rgba(240, 191, 94, 0.2);
}

/* --Projects-- */
.projects {
    margin: 10%;
}

.projects h1 {
    word-spacing: 2px;
    text-align: center;
    font-size: 45px;
    font-weight: 600;
}

.cards {
    justify-content: space-around;
    display: flex;
    margin: 8% 0;
    gap: 2rem;
}

.card img {
    width:auto;
   
    box-shadow: 0 4px 8px 0 rgba(224, 148, 16, 0.4), 0 8px 20px 0 rgba(240, 191, 94, 0.2);
    height: 60vh;
    transition: 1s;
}

/* --Service-- */
.div8 h1 {
    word-spacing: 2px;
    text-align: center;
    font-size: 45px;
    font-weight: 600;
}

.service {
    margin: 5% 8%;
}

.service p {
    font-size: 25px;
    font-weight: 400;
    color: goldenrod;
}

.service h1 {
    font-size: 45px;
    font-weight: 400;
}

.cards2 {
    margin: 6% 3%;
    display: flex;
    justify-content: space-around;
}

.card1 {
    text-align: center;
}

.card1 h1 {
    font-weight: 400;
    padding-top: 1.5rem;
}

.card1 p {
    color: grey;
    font-size: 18px;
    word-spacing: 2px;
}

.service2 {
    margin: 10% 0;
    display: flex;
    justify-content: space-around;
}

.div9 {
    padding-left: 2%;
    width: 50%;
    margin-top: 7%;
}
.div9 p{
    padding: 5px 2px;
    word-spacing: 2px;
    font-size: 18px;
}
.div9 h1 {
    font-size: 45px;
    font-weight: 400;
}

.div10 img {
    box-shadow: 0 4px 8px 0 rgba(224, 148, 16, 0.4), 0 8px 20px 0 rgba(240, 191, 94, 0.2);
    height: 70vh;
}

.div10 h1 {
    font-size: 22px;
}

/* --Footer-- */

.footer {
    display: flex;
    justify-content: space-between;
    padding: 6% 3% 4% 8%;
  background-color: rgb(29, 29, 29);
}

.div11 {
    display: flex;
    gap: 4rem;
}
.div14{
    width: 30%;
}
.div13 {
    display: flex;
    gap: 4rem;
}

.footer h1 {
    word-spacing: 2px;
    font-size: 28px;
    font-weight: 300;

}
.icons{
    display: flex;
flex-direction: column;
}
.footer p {
    padding-bottom: 0.5rem;
    word-spacing: 3px;
    font-size: 16px;
    color: rgb(188, 188, 188);
}

i {
    padding: 0.5rem;
    font-size: 25px;
}

/* --Media Queries-- */

@media(max-width:1200px) {
    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4rem;
    }

    .card img:hover {
        transform: none;
    }

    .footer {
        margin: 6% 0;
    }
}

@media(max-width:1000px) {
    .footer {
      display: flex;
        flex-direction: column;
     text-align: left;
        gap: 3rem;
    }
.icons{
    display: flex;
flex-direction: row;
}
   .div13 {
        gap: 3rem;
   }

    .div11 {
        gap: 5rem;
    }
    .div14{
        width:auto;
    }
}

@media(max-width:800px) {
    .button{
        padding-top: 0;
    }
    .advantages2 {
        display: flex;
        flex-direction: column;
    }

    .div6 {
        align-items: center;
        text-align: center;
    }
   .div1{
    width: 90%;
   }

    .about {
        margin: 4% 10%;
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 3rem;
    }

    .advantages {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .div1 h1 {
        padding: 15px 0;
        font-size: 35px
    }

    .div9 {
        padding: 0;
        margin: 0;
        width: auto;
        margin-left: 10%;
    }

    .div10 {
        text-align: center;
    }

    .div1 h2 {
        font-size: 35px;
    }

    .div3 {
        text-align: center;
        padding: 3% 2%;
    }

    .div1 {
      text-align: left;
    }

    .service2 {
        text-align: left;
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }

    .service h1 {
        font-size: 35px;
    }

    .div9 h1 {
        font-size: 35px;
    }

    .content {
        position: relative;
        top: 20%;
    }

    .div4 h1 {
        font-size: 35px;
    }

    .div8 h1 {
        padding: 8%;
    }
    .navlinks {
        display: none;
    }
    .button{
        padding-top:0.5rem ;
    }
    .button button{
        padding: 6px 15px;
    }
}

@media(max-width:600px) {
    .div14{
        display: none;
    }
    .div1 {
        width: auto;
    }

    .logo h1 {
        padding-top: 7px;
    }

    .card img{
        height: 50vh;
        width: 95%;
    }

    .navlinks {
        display: none;
    }
    .div3 img {
        width: 90%;
        height: 50vh;
    }
.cards{
    align-items: normal;
}
    .cards2 {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .container h1 {
        font-size: 25px;
    }
    .div8 h1{
        text-align: left;
    }
    .projects h1{
        text-align: left;
    }
    .div10 img{
width: 90%;
        height: 60vh;
    }
   
}

@media(max-width:500px) {
    .content h1{
        font-size: 55px;
    }
    .div2 {
        gap: 2rem;
    }
.about{
    margin:auto;
}
    .advantages {
        margin: 10% 57;
    }

    .about .div1 {
        margin-left: 10%;
    }

 .div6 img {
        width: 90%;
        height: 50vh;
    }

   }